spring.application.name=picpay-simplified
spring.datasource.url=jdbc:h2:mem:localdb
spring.datasource.username=ggarabs
spring.datasource.password=1234
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true